[supervisord]
nodaemon=true

[program:logstash
command=/opt/logstash/bin/logstash -f /opt/logstash/logstash.conf -p /opt/logstash/plugins/  
autorestart=true
stderr_logfile=/var/log/logstash.err.log
stdout_logfile=/var/log/logstash.out.log
