[supervisord]
nodaemon=true

[program:logstash-forwarder]
command=/opt/logstash-forwarder/logstash-forwarder -config /opt/logstash-forwarder/config.json 
autorestart=true
stderr_logfile=/var/log/logstash.err.log
stdout_logfile=/var/log/logstash.out.log

