[supervisord]
nodaemon=true

[program:kibana]
command=/opt/kibana-4.0.1-linux-x64/bin/kibana
autorestart=true
stderr_logfile=/var/log/supervisor/kibana.err.log
stdout_logfile=/var/log/supervisor/kibana.out.log

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
