# A single node devstack configuration for use with XOS
[[local|localrc]]

DOWNLOAD_DEFAULT_IMAGES=false
IMAGE_URLS="http://www.planet-lab.org/cord/trusty-server-multi-nic.img,"
#IMAGE_URLS+="http://www.vicci.org/cord/ceilometer-trusty-server-multi-nic.compressed.qcow2"
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
# Append the git branch name if you wish to download ceilometer from a specific branch
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer 

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
# Optional, to enable tempest configuration as part of devstack
enable_service tempest

# Uncomment below lines if you are installing kilo version of ceilometer
#enable_service ceilometer-acentral
#enable_service ceilometer-anotification
#enable_service ceilometer-collector
#enable_service ceilometer-alarm-singleton
#enable_service ceilometer-alarm-notifier
#enable_service ceilometer-alarm-evaluator
#enable_service ceilometer-api
#enable_service ceilometer-acompute
CEILOMETER_BACKEND=mongodb

## Neutron options
Q_USE_SECGROUP=False
